info.mastera.console.IConsoleController=info.mastera.console.ConsoleController
info.mastera.datasource.IDatasource=info.mastera.datasource.Datasource
info.mastera.console.ICommandController=info.mastera.console.CommandController
info.mastera.repository.api.ICurrencyRepository=info.mastera.repository.CurrencyRepository
info.mastera.repository.api.IBankRepository=info.mastera.repository.BankRepository
info.mastera.repository.api.IClientRepository=info.mastera.repository.ClientRepository
info.mastera.repository.api.IAccountRepository=info.mastera.repository.AccountRepository
info.mastera.repository.api.ITransferRepository=info.mastera.repository.TransferRepository
info.mastera.repository.api.IPersonRepository=info.mastera.repository.PersonRepository